<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_listado"
            android:title="Lista"
            android:icon="@drawable/ic_listado"/>

        <item
            android:id="@+id/nav_botones"
            android:title="Botones"
            android:icon="@drawable/ic_botones"/>

    </group>
</menu>